.create
    &_input
        width: 95%
        font-size: 20px
        &:focus
            outline: none

.required
    color: red
    font-weight: 300
    position: absolute
    left: 0
    top: 100%