@mixin btn
    width: 45%
    height: 40px
    color: #ffff
    border-radius: 13px
    padding: 8px
    font-size: 16px
    font-weight: 700
    cursor: pointer
    transition: 1s
    border: none
    
.container
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    margin-top: 5%
    height: 35vh
    position: relative
    &_title
        color: #000
        font-size: 16px
        font-weight: 500
    &_select
        margin-top: 5%
    &_btns
        width: 30%
        min-height: 20vh
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        &__up
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &__block
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
        &__generate
            width: 50%
            height: 60px
            background: #1e293b
            color: #ffff
            margin-top: 5%
            border-radius: 13px
            padding: 8px
            font-size: 16px
            font-weight: 700
            cursor: pointer
            transition: 1s
            &:hover
                box-shadow: -2px -2px 2px rgba(31, 25, 28, 0.5), 1px 1px 3px rgba(69, 66, 66, 0.4)
        &__clear
            @include btn
            background: #2A3457
        &__copy
            @include btn
            background: #A4A4BF
            
.listBlock
    margin-top: 5%

.list
    &_container
    &_title
        font-size: 16px
        font-weight: 500
    &_tags
        display: grid
        grid-template-columns: repeat(6, 1fr)
        grid-gap: 10px
        margin: 2% 0
        align-items: center
        &__btn
            background-color: #fff
            border: 0 solid #e2e8f0
            border-radius: 1.5rem
            box-sizing: border-box
            color: #0d172a
            cursor: pointer
            display: inline-block
            font-size: 1.1rem
            font-weight: 500
            line-height: 1
            padding: 1rem 1.6rem
            text-align: center
            text-decoration: none #0d172a solid
            text-decoration-thickness: auto
            transition: all .1s cubic-bezier(.4, 0, .2, 1)
            box-shadow: 3px 6px 8px rgba(166, 175, 195, 0.25)
            user-select: none
            -webkit-user-select: none
            touch-action: manipulation
            &:hover
                background-color: #1e293b
                color: #fff
            &__active
                background-color: #1e293b
                color: #fff