.container
    display: flex
    justify-content: space-around
    align-items: center
    &_link
        display: block
        color: #000000
        font-size: 18px
        text-decoration: none
        position: relative
        &::after
            position: absolute
            content: ""
            top: 100%
            left: 0
            width: 100%
            height: 3px
            background: #ff0000
            transform: scaleX(0)
            transform-origin: right
            transition: transform 0.5s
        &:hover::after
            transform: scaleX(1)
            transform-origin: left
        &:hover
            color: #0b0b0b
